.TH UNRAR-FREE 1
.SH NAME
unrar-free \- extract files from rar archives
.SH SYNOPSIS
.PP
\fBunrar-free\fR [\-xtfp?V]  [\-\-extract]  [\-\-list]  [\-\-force]  [\-\-extract-newer]  [\-\-extract-no-paths]  [\-\-password]  [\-\-help]  [\-\-usage]  [\-\-version] ARCHIVE  [FILE \&...]  [DESTINATION]
.SH DESCRIPTION
.PP
\fBunrar-free\fR is a program for extracting files from rar archives.
.SH OPTIONS
.PP
These programs follow the usual GNU command line syntax,
with long options starting with two dashes (`\-').
A summary of options is included below.
.TP
\fB-x\fP,  \fB\-\-extract\fP
Extract files from archive (default).
.TP
\fB-t\fP,  \fB\-\-list\fP
List files in archive.
.TP
\fB-f\fP,  \fB\-\-force\fP
Overwrite files when extracting.
.TP
\fB\-\-extract-newer\fP
Only extract newer files from the archive.
.TP
\fB\-\-extract-no-paths\fP
Don't create directories while extracting.
.TP
\fB-p\fP,  \fB\-\-password\fP
Decrypt archive using a password.
.TP
\fB-?\fP,  \fB\-\-help\fP
Show program help.
.TP
\fB\-\-usage\fP
Show short program usage message.
.TP
\fB-V\fP,  \fB\-\-version\fP
Show version of program.
.SH NON-FREE UNRAR COMPATIBLE SYNOPSIS
.PP
\fBunrar-free\fR [elvx]  [\-ep]  [\-o+]  [\-o-]  [\-p\fIPassword\fP]  [\-u]  [\-\-] ARCHIVE  [FILE \&...]  [DESTINATION]
.PP
This syntax should only be used in front-end programs which use the non-free unrar as a back-end.
It is recommended to use this program by GNU command line syntax.
.SH NON-FREE UNRAR COMPATIBLE OPTIONS
.TP
\fBe\fP
Extract files from archive without full path.
.TP
\fBl\fP
List files in archive.
.TP
\fBv\fP
Verbosely list files in archive.
.TP
\fBx\fP
Extract files from archive with full path.
.TP
\fB-ep\fP
Don't create directories while extracting.
.TP
\fB-o+\fP
Overwrite files when extracting.
.TP
\fB-o-\fP
Don't overwrite files when extracting.
.TP
\fB-p\fP\fIPassword\fP
Decrypt archive using the password \fIPassword\fP.
.TP
\fB-u\fP
Only extract newer files from the archive.
.TP
\fB-y\fP
Assume Yes on all queries.
Ineffective.
.TP
\fB\-\-\fP
Disable further switch processing.
Any switch after the \-\- is treated as filename or destination.
.SH AUTHORS
.PP
This manual page was written by Niklas Vainio <niklas.vainio@iki.fi>.
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU General Public License, Version 2,
or any later version published by the Free Software Foundation.
